Entregable4Tickets/MainWindow.xaml

<Window x:Class="Entregable4Tickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entregable4Tickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Name="GDebug" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Texto reconocido: </Label>
            <Label Name="labelTextoReconocido" Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="0"> Probabilidad: </Label>
            <Label Name="labelProbabilidad" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Opciones" Name="MenuOpciones">
                <MenuItem Header="_Modo Debug" IsCheckable="True" Checked="ChangeDebugMode" 
                          Unchecked="ChangeDebugMode" Name="bDebug"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="4" Rows="1" Background="AntiqueWhite" Margin="10">
                <Label FontSize="30">Desde:</Label>
                <Label FontSize="24" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Lfrom">Cualquiera</Label>
                <Label FontSize="30">Hasta:</Label>
                <Label FontSize="24" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Lto">Cualquiera</Label>
            </UniformGrid>
            <UniformGrid Columns="6" Rows="1" Grid.Row="1" Background="AliceBlue" Margin="10">
                <Label/>
                <Label/>
                <Label FontSize="26">Para:</Label>
                <Label FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Lday">Cualquier día</Label>
                <Label/>
                <Label/>
            </UniformGrid>
        </Grid>

    </DockPanel>
</Window>
