DemoFormularios/MainWindow.xaml

<Window x:Class="DemoFormularios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoFormularios"
        mc:Ignorable="d"
        Name="myMainWindow"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="400" Width="800">

    <Window.Resources>
        <local:ConvierteEnPorcentaje x:Key="PercentageConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="2"
                        ScaleY="2" />
                        <!--
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
                            -->
        </DockPanel.LayoutTransform>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo"/>
                <MenuItem Header="_Abrir" Click="MenuItem_Abrir"/>
                <MenuItem Header="_Guardar" Click="MenuItem_Guardar"/>
                <Separator/>
                <MenuItem Header="_Salir"/>
                </MenuItem>
        </Menu>

        <Grid Margin="8" Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Fila 0 -->
            <Label Target="{Binding ElementName=CajaNombre}">_Nombre</Label>
            <TextBox Name="CajaNombre" Grid.Column="1" Width="150" Margin="4" HorizontalAlignment="Left"></TextBox>
        
            <!-- Fila 1 -->
            <Label Target="{Binding ElementName=CajaApellidos}" Grid.Row="1"> _Apellidos </Label>
            <TextBox Name="CajaApellidos" Grid.Column="1" Grid.Row="1" Width="150" Margin="4" HorizontalAlignment="Left"></TextBox>

            <!-- Fila 2 -->
            <Label Grid.Row="2" Target="{Binding ElementName=CheckFriend}" >A_migo</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="CheckFriend" VerticalContentAlignment="Center" Margin="4"></CheckBox>

            <!-- Fila 3 -->
            <Label Grid.Row="3">Sexo</Label>
            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="2" Columns="1" Margin="4">
                <RadioButton Name="rdMan">Hombre</RadioButton>
                <RadioButton Name="rdWoman" Grid.Row="1">Mujer</RadioButton>
            </UniformGrid>
        

            <!-- Fila 4 -->
            <Grid Grid.Row="4" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Margin="2" Click="Left_People" Name="LeftB">
                    <Label Target="{Binding ElementName=LeftB}">_&lt;</Label> 
                </Button>
                <Button Margin="2" Click="Right_People" Name="RightB" Grid.Column="1">
                    <Label Target="{Binding ElementName=RightB}">_&gt;</Label>
                </Button>
            </Grid>

            <UniformGrid Grid.Row="4" Grid.Column="1" Margin="4" Rows="1" Columns="3">
                <Button   Click="delB_Click" Name="delB" Grid.Column="1" Margin="2">
                    <Label Target="{Binding ElementName=delB}">_Eliminar</Label>
                </Button>

                <Button   Click="modB_Click" Name="OkB" Grid.Column="1" Margin="2">
                    <Label Target="{Binding ElementName=OkB}">_Modificar</Label>
                </Button>

                <Button   Click="addB_Click" Name="addB" Grid.Column="1" Margin="2">
                    <Label Target="{Binding ElementName=addB}">_Añadir</Label>
                </Button>
            </UniformGrid>
            

            <TextBlock Text="{Binding ElementName=ElSlider, Path=Value, Converter={StaticResource PercentageConverter}}" Grid.Column="3" HorizontalAlignment="Center"/>
            <Slider Name="ElSlider" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Orientation="Vertical" Minimum="0" Maximum="100" HorizontalAlignment="Center" ValueChanged="ElSlider_ValueChanged"/>
        </Grid>
    </DockPanel>
</Window>
