DemoFormularios/MainWindow.xaml

<Window x:Class="DemoFormularios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoFormularios"
        mc:Ignorable="d"
        Name="myMainWindow"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="400" Width="800">

    <Grid Margin="8" Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="2"
                        ScaleY="2" />
                            <!--
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
                            -->
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=CajaNombre}">_Nombre:</Label>
        <TextBox Name="CajaNombre" Grid.Column="1" Width="150" Margin="4"></TextBox>
        <Label Target="{Binding ElementName=CajaApellidos}" Grid.Row="1"> _Apellidos: </Label>
        <TextBox Name="CajaApellidos" Grid.Column="1" Grid.Row="1" Width="150" Margin="4"></TextBox>

        <Grid Grid.Row="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Margin="2" Click="Left_People">&lt;</Button>
            <Button Margin="2" Click="Right_People" Grid.Column="1">&gt;</Button>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="1" Margin="4" Click="Button_Click"> Ok </Button>
    </Grid>
</Window>
