DemoFormularios/NewContact.xaml

<Window x:Class="DemoFormularios.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoFormularios"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="NewContact" Height="450" Width="800">
    <DockPanel>
        <DockPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="2"
                        ScaleY="2" />
        </DockPanel.LayoutTransform>

        <Grid Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Fila 0 -->
            <Label Target="{Binding ElementName=CajaNombre}">_Nombre</Label>
            <TextBox Name="CajaNombre" Grid.Column="1" Width="150" Margin="4" HorizontalAlignment="Left"></TextBox>

            <!-- Fila 1 -->
            <Label Target="{Binding ElementName=CajaApellidos}" Grid.Row="1">_Apellidos</Label>
            <TextBox Name="CajaApellidos" Grid.Column="1" Grid.Row="1" Width="150" Margin="4" HorizontalAlignment="Left"></TextBox>

            <!-- Fila 2 -->
            <Label Grid.Row="2" Target="{Binding ElementName=CheckFriend}" >A_migo</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="CheckFriend" VerticalContentAlignment="Center" Margin="4"></CheckBox>

            <!-- Fila 3 -->
            <Label Grid.Row="3">Sexo</Label>
            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="2" Columns="1" Margin="4">
                <RadioButton Name="rdMan">Hombre</RadioButton>
                <RadioButton Name="rdWoman" Grid.Row="1">Mujer</RadioButton>
            </UniformGrid>

            <Button Click="addB_Click" Name="addB" Grid.Column="1" Margin="4" Grid.Row="4">
                <Label Target="{Binding ElementName=addB}">_Añadir</Label>
            </Button>
        </Grid>
    </DockPanel>
</Window>
