Trabajo Final/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterMind" Height="550" Width="525" MinWidth="10cm" MinHeight="8cm">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game" Click="NewGameButton_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Debug Window" Click="MenuDebugWindow_Click"/>
            </MenuItem>

            <MenuItem Header="_Settings">
                <MenuItem Header="Output Options" IsCheckable="False">
                    <MenuItem Header="_Voice Enable" Click="EnableVoice_Click" Name="VoiceEnableB" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Selected _Voice" IsCheckable="False" Name="voiceSelectorM">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <UniformGrid  Columns="4" Rows="1" Margin="8" TextBlock.FontSize="70">
                    <Border Name="n1Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="2cm" Height="3cm">
                            <TextBlock Name="n1TB" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                            <InkCanvas Width="2cm" Height="3cm" Background="Transparent" Name="InkN1"></InkCanvas>
                        </Grid>
                    </Border>
                    <Border Name="n2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="2cm" Height="3cm">
                            <TextBlock Name="n2TB" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                            <InkCanvas Width="2cm" Height="3cm" Background="Transparent" Name="InkN2"></InkCanvas>
                        </Grid>
                    </Border>
                    <Border Name="n3Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="2cm" Height="3cm">
                            <TextBlock Name="n3TB" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                            <InkCanvas Width="2cm" Height="3cm" Background="Transparent" Name="InkN3"></InkCanvas>
                        </Grid>
                    </Border>
                    <Border Name="n4Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="2cm" Height="3cm">
                            <TextBlock Name="n4TB" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                            <InkCanvas Width="2cm" Height="3cm" Background="Transparent" Name="InkN4"></InkCanvas>
                        </Grid>
                    </Border>
                </UniformGrid>
                <UniformGrid  Columns="4" Rows="1" Margin="8" TextBlock.FontSize="17">
                    <Button Margin="8" Padding="10,2,10,2" Click="BDelete_Click" Name="BDelete"> Delete </Button>
                    <Button Margin="8" Padding="10,2,10,2" Click="BClear_Click" Name="BClear"> Clear </Button>
                </UniformGrid>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" TextBlock.FontSize="20"  Visibility="Collapsed">
            <DockPanel Margin="4" >
                <Button DockPanel.Dock="Right" Click="NewGameButton_Click">New game</Button>
                <StackPanel Name="solutionSP" Orientation="Horizontal">
                    <TextBlock>Solution:</TextBlock>
                    <TextBlock Width="0.5cm"></TextBlock>
                    <TextBlock Name="solutionTB" >1234</TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
            <TextBox Name="historyTB" FontFamily="Consolas" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="4">

            </TextBox>
        </Border>
    </DockPanel>
</Window>
